<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nitesh Rijal - DevOps Freelancer | Tutor | Researcher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    background-image: url('/api/placeholder/1200/400');
    background-size: cover;
    background-position: center;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    transition: background-color 0.3s ease;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer {
    background-color: #f4511e;
    color: #fff;
    padding: 25px;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .skill-bar {
    width: 100%;
    background-color: #ddd;
    margin-bottom: 15px;
  }
  .skill {
    text-align: right;
    padding-right: 20px;
    line-height: 30px;
    color: white;
  }
  .devops {width: 90%; background-color: #04AA6D;}
  .cloud {width: 85%; background-color: #2196F3;}
  .cicd {width: 80%; background-color: #f44336;}
  .research {width: 75%; background-color: #808080;}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Nitesh Rijal</h1> 
  <p>DevOps Freelancer | Tutor | Researcher</p> 
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2>
      <h4>Passionate about streamlining development processes and sharing knowledge</h4>
      <p>Hello, I'm Nitesh Rijal, a DevOps enthusiast with a strong background in computer engineering. I specialize in bridging the gap between development and operations, optimizing workflows, and implementing robust CI/CD pipelines. As a tutor, I enjoy sharing my knowledge and helping others grasp complex DevOps concepts. My research focuses on cutting-edge DevOps practices and their impact on software development lifecycles.</p>
    </div>
    <div class="col-sm-4">
      <img src="/api/placeholder/300/300" class="img-circle img-responsive" alt="Profile Picture">
    </div>
  </div>
</div>

<div id="skills" class="container-fluid bg-grey">
  <h2 class="text-center">SKILLS</h2>
  <div class="row">
    <div class="col-sm-6">
      <h4>DevOps</h4>
      <div class="skill-bar">
        <div class="skill devops">90%</div>
      </div>
      <h4>Cloud Technologies</h4>
      <div class="skill-bar">
        <div class="skill cloud">85%</div>
      </div>
    </div>
    <div class="col-sm-6">
      <h4>CI/CD</h4>
      <div class="skill-bar">
        <div class="skill cicd">80%</div>
      </div>
      <h4>Research & Analysis</h4>
      <div class="skill-bar">
        <div class="skill research">75%</div>
      </div>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What I offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>DevOps Consulting</h4>
      <p>Streamline your development process with expert DevOps solutions</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>DevOps Tutoring</h4>
      <p>Learn DevOps concepts and practices from an experienced professional</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>DevOps Research</h4>
      <p>Stay ahead with cutting-edge DevOps research and analysis</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PORTFOLIO</h2>
  <h4>Recent projects and achievements</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/api/placeholder/400/300" alt="CI/CD Pipeline">
        <p><strong>CI/CD Pipeline Optimization</strong></p>
        <p>Reduced deployment time by 70% for a large e-commerce platform</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/api/placeholder/400/300" alt="Cloud Migration">
        <p><strong>Cloud Migration Strategy</strong></p>
        <p>Successfully migrated a monolithic application to a microservices architecture on AWS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/api/placeholder/400/300" alt="DevOps Workshop">
        <p><strong>DevOps Workshop Series</strong></p>
        <p>Conducted a series of workshops, training over 200 professionals in DevOps practices</p>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me for DevOps solutions, tutoring, or research collaboration.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kathmandu, Nepal</p>
      <p><span class="glyphicon glyphicon-phone"></span> +977 1234567890</p>
      <p><span class="glyphicon glyphicon-envelope"></span> nitesh.rijal@example.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy; 2024 Nitesh Rijal. All rights reserved.</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  $(window).scroll(function() {
    if ($(this).scrollTop() > 50) {
      $('.navbar').css('background-color', 'rgba(244, 81, 30, 0.9)');
    } else {
      $('.navbar').css('background-color', '#f4511e');
    }
  });
})
</script>

</body>
</html>